VITE_API_BASE_URL=http://localhost:8000/api
VITE_LOGIN_ENDPOINT=/login
VITE_CERTIFICATES=/certificates
VITE_CERTIFICATE=/certificate
VITE_PROFESSORS=/professors
VITE_MODULES=/modules
VITE_COURSES=/courses
VITE_GROUPS=/groups
VITE_REVIEWS=/reviews
VITE_STATISTICS=/statistics
VITE_PROFILES=/profiles
