VITE_API_BASE_URL=http://localhost:8000/api
VITE_LOGIN_ENDPOINT=/login
VITE_CERTIFICATES=/certificates
VITE_CERTIFICATE=/certificate
VITE_PROFESSORS=/professors
VITE_MODULES=/modules
VITE_COURSES=/courses
VITE_GROUPS=/groups
VITE_REVIEWS=/reviews
VITE_STATISTICS=/statistics
VITE_PROFILES=/profiles
VITE_CALENDAR_MY=/courses-number-per-my
VITE_COURSES_CALENDAR=/courses-by-date
VITE_FORGOT_PASSWORD=/forgot-password
VITE_GENERAL_PASS=C3D1G3C_001
